VITE_SUPABASE_URL="https://aukiciwevyiicpbcioiw.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1a2ljaXdldnlpaWNwYmNpb2l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NTgwNTQsImV4cCI6MjA3MjIzNDA1NH0.3c9tshDbNX5Q_cxvqX5ZJbCFXza_u_Afk0GqQ6fb7Bc"
